<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>Messages with REST</title>
    <script src="messages.js"></script>
</head>
<body>
    <!-- Get -->
    <h3>Get Message</h3>
    <input id="messageId" type="number" placeholder="id">
    <button id="getButton">Get Message</button>
    <div id="messageField"></div>
    <hr>

    <!-- Post -->
    <h3>Post Message</h3>
    <form method="POST" action="/messages.html">
        <input id="postAuthor" type="text" name="author" placeholder="author">
        <input id="postText" type="text" name="text" placeholder="text">
        <button id="postButton" type="submit">Post Message</button>
    </form>
    <hr>

    <!-- Put -->
    <h3>Put Message</h3>
    <div>
        <input id="putId" type="number" name="id" placeholder="id">
        <input id="putAuthor" type="text" name="author" placeholder="author">
        <input id="putText" type="text" name="text" placeholder="text">
        <button id="putButton">Put Message</button>
    </div>
    <hr>

    <!-- Delete -->
    <h3>Delete Message</h3>
    <input id="deleteId" type="number" name="id" placeholder="id">
    <button id="deleteButton">Delete Message</button>
</body>
</html>